# DogStagram

./: LICENSE  README.md
BE/: README.md  build.gradle  settings.gradle
BE/src/main/java/com/example/dogstar/: DogstarApplication.java
BE/src/main/java/com/example/dogstar/config/: TokenAuthenticationFilter.java  WebMvcConfig.java  WebSecurityConfig.java
BE/src/main/java/com/example/dogstar/config/jwt/: JwtProperties.java  TokenProvider.java
BE/src/main/java/com/example/dogstar/controller/: BoardController.java  ExampleController.java  MemberController.java  MemberViewController.java  TokenApiController.java
BE/src/main/java/com/example/dogstar/domain/: Board.java  Member.java  RefreshToken.java
BE/src/main/java/com/example/dogstar/dto/: BoardDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  MemberDto.java  ResponseDTO.java
BE/src/main/java/com/example/dogstar/repository/: BoardRepository.java  MemberRepository.java  RefreshTokenRepository.java
BE/src/main/java/com/example/dogstar/service/: BoardService.java  MemberDetailsService.java  MemberService.java  RefreshTokenService.java  TokenService.java
BE/src/main/resources/: application.yml  data.sql
BE/src/test/java/com/example/dogstar/: test.java
BE/src/test/java/com/example/dogstar/config/jwt/: JwtFactory.java  TokenProviderTest.java
BE/src/test/java/com/example/dogstar/controller/: BoardControllerTest.java  MemberControllerTest.java  TokenApiControllerTest.java
DA/: .gitignore  imageprocessing.py  readme.md
DA/DA/: fingerprint.pb  keras_metadata.pb  saved_model.pb
DA/notebook/: Untitled-checkpoint.ipynb  image_model_prediction.ipynb
DA/templates/: index.html
FE/dogstagram/: package-lock.json  package.json
(+4 files in other folders)
